In [61]:
import pandas as pd
import numpy as np

In [66]:

data=np.random.randint(0,100,[1000,50])
df=pd.DataFrame(data)
df

     0   1   2   3   4   5   ...  44  45  46  47  48  49
0    35  73  69  51  48  73  ...  85  65  64  68  93  74
1    68  83  71  77  98   1  ...  71  73  70  71  11   0
2    52  18  40   2  14  50  ...  90  91  32  60  78  19
3     9  73  48  55  16  77  ...  87  95  81  21  79   7
4    27  78  60  44  45  44  ...  64  99  89  39  31  49
..   ..  ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..  ..
995  95  13  81  90  18  15  ...  78  55  87  91   8  93
996  84  91  90  15  57  20  ...  28  95  98  14  33  51
997  77  74  86  26  24  15  ...  93   3  34  12  53  66
998  95  73  82  73  10  83  ...  25  31  33  92  13  58
999  91  79  72   3  51  80  ...  56  32  56  45  17   2

[1000 rows x 50 columns]

In [6]:
pd.options.display.max_rows

60

In [7]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,19,35,63,10,59,41,34,65,11,40,...,55,45,17,82,50,13,67,32,52,39
1,68,47,84,60,70,33,35,10,83,34,...,46,38,44,93,91,15,20,31,45,66
2,0,62,79,74,77,62,14,88,67,69,...,13,68,47,59,69,19,2,79,26,73
3,0,32,88,77,99,80,26,42,57,97,...,52,73,71,68,80,15,66,41,43,30
4,46,53,66,68,87,55,44,68,25,10,...,79,50,96,4,5,18,52,98,14,57
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,57,33,21,98,77,48,91,1,61,11,...,41,37,34,32,84,82,21,8,93,59
996,65,42,28,15,86,8,93,8,67,42,...,26,3,23,34,79,56,40,50,11,41
997,50,62,81,91,65,35,56,99,95,70,...,49,43,30,57,76,68,0,20,0,15
998,76,81,5,51,20,15,35,63,60,21,...,95,5,1,83,8,94,8,6,18,10
999,36,25,24,54,66,10,83,97,26,99,...,13,17,83,32,96,47,24,71,64,22

In [8]:
pd.options.display.max_columns

20

In [9]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,19,35,63,10,59,41,34,65,11,40,...,55,45,17,82,50,13,67,32,52,39
1,68,47,84,60,70,33,35,10,83,34,...,46,38,44,93,91,15,20,31,45,66
2,0,62,79,74,77,62,14,88,67,69,...,13,68,47,59,69,19,2,79,26,73
3,0,32,88,77,99,80,26,42,57,97,...,52,73,71,68,80,15,66,41,43,30
4,46,53,66,68,87,55,44,68,25,10,...,79,50,96,4,5,18,52,98,14,57
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,57,33,21,98,77,48,91,1,61,11,...,41,37,34,32,84,82,21,8,93,59
996,65,42,28,15,86,8,93,8,67,42,...,26,3,23,34,79,56,40,50,11,41
997,50,62,81,91,65,35,56,99,95,70,...,49,43,30,57,76,68,0,20,0,15
998,76,81,5,51,20,15,35,63,60,21,...,95,5,1,83,8,94,8,6,18,10
999,36,25,24,54,66,10,83,97,26,99,...,13,17,83,32,96,47,24,71,64,22

In [10]:
pd.options.display.max_rows=6

In [11]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,19,35,63,10,59,41,34,65,11,40,...,55,45,17,82,50,13,67,32,52,39
1,68,47,84,60,70,33,35,10,83,34,...,46,38,44,93,91,15,20,31,45,66
2,0,62,79,74,77,62,14,88,67,69,...,13,68,47,59,69,19,2,79,26,73
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
997,50,62,81,91,65,35,56,99,95,70,...,49,43,30,57,76,68,0,20,0,15
998,76,81,5,51,20,15,35,63,60,21,...,95,5,1,83,8,94,8,6,18,10
999,36,25,24,54,66,10,83,97,26,99,...,13,17,83,32,96,47,24,71,64,22

In [12]:
data=np.random.randint(0,100,[1000,50])
df=pd.DataFrame(data)
df.tail(2)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
998,33,58,18,55,87,36,45,26,41,96,...,9,87,29,52,17,31,75,3,3,0
999,12,99,60,65,60,49,76,81,52,36,...,58,56,56,14,44,29,84,42,30,74

In [13]:
import pandas as pd
pd.get_option("display.max_rows")

6

In [14]:
pd.get_option("display.max_columns")

20

In [51]:
import numpy as np
import pandas as pd

data = np.random.randint(0, 100, [1000, 50])
df = pd.DataFrame(data)
df.tail(2)

# Set the maximum number of rows displayed when printing DataFrames
pd.set_option("display.max_rows", 30)

# Print the DataFrame with the set maximum number of rows
df

     0   1   2   3   4   5   ...  44  45  46  47  48  49
0    34  23  22  34  51  60  ...  90  55  49   1  40  55
1     9  80  95  95  59  49  ...   5  79  40  15  52  92
2    24  22  31  81  16  74  ...  10  48  18  72  50  17
3    63  15  54  21  67  62  ...  92  33  46  37  46  13
4    58  38   8  77  74  73  ...  34  58  74  10  17  80
..   ..  ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..  ..
995  81  48  48  34  81  62  ...  28  14  61  79  62  93
996  25  71  67  95  50  81  ...  96  29   9  25   1  21
997  31   0  71  57  28  46  ...  17  94  12  70  62  67
998  44  41  93  87  22  23  ...  48  37  64  68  59  87
999  57  18  74  27  69   9  ...  37  97   3  39  40  83

[1000 rows x 50 columns]

In [16]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,7,3,18,22,69,60,35,46,64,27,...,73,12,89,36,59,94,53,38,93,66
1,65,59,78,7,6,65,26,63,2,55,...,59,67,99,63,12,68,25,0,16,83
2,94,51,60,61,4,94,9,35,41,55,...,93,8,45,91,36,43,89,25,5,21
3,16,91,68,62,61,33,89,42,6,53,...,34,63,84,81,74,57,65,96,77,46
4,21,3,95,38,29,75,10,89,29,60,...,30,85,15,92,63,45,32,65,96,83
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,76,73,27,87,69,18,80,1,72,16,...,48,7,87,63,13,51,81,48,78,62
996,59,41,80,84,72,6,92,15,55,32,...,14,42,99,35,76,12,4,53,87,70
997,86,8,20,17,88,57,69,52,78,89,...,1,30,15,33,21,40,11,12,84,14
998,47,16,76,25,2,85,87,10,33,75,...,25,97,66,51,23,39,99,94,47,62
999,19,43,63,4,92,0,28,89,31,53,...,45,52,70,99,7,78,92,56,36,35

In [26]:
a=pd.options.display.max_columns=12

In [28]:
df[a]

0      95
1      26
2      34
3      50
4      40
       ..
995    15
996     3
997    18
998    98
999    87
Name: 12, Length: 1000, dtype: int32

In [18]:
pd.get_option("display.max_columns")

12

In [19]:
pd.reset_option("max_columns")

In [20]:
pd.get_option("display.max_columns")

20

In [21]:
pd.describe_option("max_columns")

display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 or None and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection and defaults to 20.
    [default: 20] [currently: 20]
styler.render.max_columns : int, optional
    The maximum number of columns that will be rendered. May still be reduced to
    satisfy ``max_elements``, which takes precedence.
    [default: None] [currently: None]

In [55]:
df=pd.DataFrame(np.random.randn(5,5))
df

          0         1         2         3         4
0 -0.914951 -1.301193 -0.064445 -1.454812 -0.314930
1  0.663786  0.156388  0.844317 -0.120916  0.962458
2  0.404905 -1.876466 -1.173944 -0.704000 -0.350668
3 -0.205877 -0.240542  1.867227  0.060010  0.936822
4  0.655514  0.842437  0.603308 -0.806360 -0.326828

In [56]:
pd.get_option("display.precision")

6

In [57]:
pd.set_option("display.precision",2)

In [58]:
df

      0     1     2     3     4
0 -0.91 -1.30 -0.06 -1.45 -0.31
1  0.66  0.16  0.84 -0.12  0.96
2  0.40 -1.88 -1.17 -0.70 -0.35
3 -0.21 -0.24  1.87  0.06  0.94
4  0.66  0.84  0.60 -0.81 -0.33

In [59]:
pd.reset_option("precision")

In [60]:
df

          0         1         2         3         4
0 -0.914951 -1.301193 -0.064445 -1.454812 -0.314930
1  0.663786  0.156388  0.844317 -0.120916  0.962458
2  0.404905 -1.876466 -1.173944 -0.704000 -0.350668
3 -0.205877 -0.240542  1.867227  0.060010  0.936822
4  0.655514  0.842437  0.603308 -0.806360 -0.326828